# TimeInOut

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dstudio/com/healthway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dstudio/com/healthway/dagger/: APIModule.java  AndroidMVPDaggerApplication.java  AppComponent.java  AppModule.java  ObjectManagerModule.java  PresenterModule.java
app/src/main/java/dstudio/com/healthway/retrofit/: APIInterface.java
app/src/main/java/dstudio/com/healthway/ui/camera/: CameraActivity.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/fragment/dashboardfragment/: DashboardFragment.java  DashboardPagerAdapter.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/fragment/profilefragment/model/: Exam.java  Profile.java  Skill.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/fragment/profilefragment/presenter/: ProfileFragmentPresenter.java  ProfileFragmentPresenterImp.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/fragment/profilefragment/view/: ProfileFragment.java  ProfileFragmentView.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/fragment/requestfragment/: RequestFragment.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/presenter/: DashboardActivityPresenter.java  DashboardActivityPresenterImp.java
app/src/main/java/dstudio/com/healthway/ui/dashboard/view/: DashboardActivity.java  DashboardActivityView.java
app/src/main/java/dstudio/com/healthway/ui/login/: LoginActivity.java
app/src/main/java/dstudio/com/healthway/ui/splash/: SplashActivity.java
app/src/main/java/dstudio/com/healthway/util/: AppUtils.java  ObjectManager.java  PermissionsDelegate.java
app/src/main/java/dstudio/com/healthway/util/network/: NetworkInterceptor.java  NetworkMonitor.java  NoNetworkException.java
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_splash.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_monthly.xml  fragment_profile.xml  fragment_request.xml  fragment_shiftschedule.xml  fragment_time_in_out.xml  list_monthly.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dstudio/com/healthway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
