<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

 >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="35dp"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:weightSum="2"
        android:background="@color/colorDarkAccent"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Week Schedule\n\nShow my schedule for this week."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_smallest" />
        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MONDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 18"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TUESDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 19"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEDNESDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 20"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THURSDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 21"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRIDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 21"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SATURDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 22"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:weightSum="4"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUNDAY"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 23"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:text="10:00 AM - 8:00 PM"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>